<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingFragment">
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_url="@string/lottie_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginVertical="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingVertical="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1.5dp"
                android:src="@drawable/pict" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="bottom|right"
                app:cardBackgroundColor="@color/color_button"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/edit_icon"/>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
        <TextView
            android:id="@+id/tv_nama_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_school_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/color_font"
            android:layout_marginBottom="@dimen/_15sdp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/edit_profile"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/change_profile_text"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_right"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/change_password"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/change_password_text"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_right"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/feedback"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/feedback_text"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_right"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/s_n_k"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/terms_and_conditions_text"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_right"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/privacy_police"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/privacy_police_text"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/arrow_right"
                        android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/logout"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/color_button"/>

    </LinearLayout>

</LinearLayout>